{
  "name": "rikka-website-backend",
  "version": "0.1.0",
  "private": true,
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "firebase-admin": "^13.0.2",
    "passport": "^0.7.0",
    "passport-discord": "^0.1.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
